.step-list{
  
}

.step-list__step{

}
.step-list__step .step-list__step-body{
  display: none;
}

.step-list__step-open .step-list__step-body{
  display: block;
}

//.step-list__step .step-list__row{
//  display: none;
//}
//
//.step-list__step-open .step-list__row{
//  display: block;
//}

.step-list__step-header{
  background-color: #ebebeb;
  padding: 10px;
  width:100%;

  border: 1px solid #838383;
}

.step-list__step-number{
  padding:0;
  margin:0;
  display: inline-block;
  vertical-align: top;

  width: 70%;
}
.step-list__step-save{
  display: inline-block;
  vertical-align: top;

  font-size: 14px;
  width:25%;
}

.step-list__step-comment-block{
  padding-top:5px;
}
.step-list__step-comment{
  width:100%;
}

.step-list__row{
  padding-bottom:4px;
  font-size: 14px;
}

.step-list__step-team2{
  border-top: 1px dashed #000;
  padding-top:5px;
}

.step-list__step-player-coords{
  width:30px;
  height:20px;
  font-size: 12px;
}
.step-list__step-player-coords-label:nth-child(odd){
  margin-left:2px;
}
.step-list__step-player-coords-label:nth-child(even){
   margin-right:2px;
 }

