.ulti-field {
    padding-left: 20px;
}

.ulti-field__container {
    position: relative;

    display: inline-block;

    width: 300px;
    height: 600px;

    outline: 1px solid rgba(8, 8, 8, 0.26);
    background-color: rgba(193, 193, 193, 0.17);
}

.ulti-field__zone {
    z-index: 9;

    height: 90px;
    width: 300px;

    background-color: rgba(10, 196, 255, 0.04);

    /*outline: 1px solid rgba(8, 8, 8, 0.26);*/
}

.ulti-field__zone1 {
    position: absolute;
    top: 0;

    border-bottom:1px solid rgba(8, 8, 8, 0.26);
}

.ulti-field__zone2 {
    position: absolute;
    bottom: 0;

    border-top:1px solid rgba(8, 8, 8, 0.26);
}

.ulti-field__player {
    position: absolute;
    z-index: 19;

    width: 10px;
    height: 10px;

    border-radius: 10px;

    border: 1px solid #000;
    transition: all 1s;
}

.ulti-field__player-controls{
    z-index: 34;

    width: 25px;
    height: 25px;

    border-radius: 25px;

    /*background-color: rgba(8, 16, 38, 0.04);*/
    border: 1px solid rgba(0, 0, 0, 0.21);

    transition: all 0.5s;
}

.ulti-field__player-controls-ok {
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 15;

    padding: 2px;

    cursor: pointer;
    font-size: 10px;
    border: 1px solid rgba(0, 0, 0, 0.19);
    background-color: rgba(191, 191, 191, 0.38);

    transition: all 0.5s;
}

.ulti-field__player-controls-cancel {
    position: absolute;
    top:-10px;
    right:-10px;
    z-index: 15;

    padding:2px 5px;

    cursor: pointer;
    font-size:10px;
    border: 1px solid rgba(0, 0, 0, 0.19);
    background-color: rgba(191, 191, 191, 0.38);

    transition: all 0.5s;
}

.ulti-field__team1 {
    background-color: blue;
    border: 1px solid blue;

}

.ulti-field__team2 {
    background-color: red;
    border: 1px solid red;
}

.ulti-field__player-in-config {
    background-color: green;
    border: 1px solid green;
}


/*.ulti-field__player1-1 { top: 43px; left: 30px; }*/
/*.ulti-field__player1-2 { top: 43px; left: 45px; }*/
/*.ulti-field__player1-3 { top: 43px; left: 60px; }*/
/*.ulti-field__player1-4 { top: 43px; left: 75px; }*/
/*.ulti-field__player1-5 { top: 43px; left: 90px; }*/

/*.ulti-field__player2-1 { bottom: 43px; left: 30px; }*/
/*.ulti-field__player2-2 { bottom: 43px; left: 45px; }*/
/*.ulti-field__player2-3 { bottom: 43px; left: 60px; }*/
/*.ulti-field__player2-4 { bottom: 43px; left: 75px; }*/
/*.ulti-field__player2-5 { bottom: 43px; left: 90px; }*/

.ulti-field__disc{
    position: absolute;
    z-index:29;
    top: 5px;
    left: 5px;

    width: 8px;
    height:8px;

    border-radius: 8px;
    border:1px solid #000;

    background-color: #fff;
    transition: all 1s;
}

.ulti-field__status-line{
    height:20px;
    width:300px;

}

.ulti-field__descript-log{
    display: inline-block;
    vertical-align: top;

    padding-left:20px;

    width:400px;
    height:100%;
}

.ulti-field__descript-log-caption{
    color: #000;
    font-size:20px;
    font-family:Arial, sans-serif;
}

.ulti-field__grid {
    position: absolute;
    z-index: 5;
}

.ulti-field__grid-horisontal{
}

.ulti-field__controls-but{
    position: relative;
    height:30px;

    padding: 0 5px;
    margin: 2px 0px;
}

.ulti-field__controls-file{
    padding-top: 10px;
}

.ulti-field__controls-save {
    display: none;
}

.ulti-field__controls-save-link{
    display: inline-block;

    /*width:100px;*/

    text-decoration: none;
    color: #000;
    padding: 5px;
    border: 1px solid #6d6d6d;
    background-color: rgba(191, 191, 191, 0.38);
}

